<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Chewui_bear | Steam</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
        <style>
            body{
                background-image: url('./img/wallhaven-295767.jpg');
                background-position: top right;
            }
            h5{
                background-image: url('./img/img_background.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            } 
            h6{
                background-image: url('./img/warf.jpg');
                background-position: right;
                background-repeat: no-repeat;
                background-size: contain;
                background-color: #f6f6f6;
                margin-top: 0px;
            }
            
            .countainer_menu{
                background-image: url('./img/img_banner_warframe.jpg');
                background-position: right;
                background-repeat: no-repeat;
                background-size: cover;  
            }
            .container_header{
               background-image: url(img/list_banner.png); 
                                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;  
            }
        </style>
        <!-- start -->
        <h4>Chewui_bear</h4>
        <div class="container_header">
            <h7>General</h7>
        </div>
        <h5>
            <ul style="list-style-type: none">
                <li><a href="https://www.google.com" target="_blank">Google</a></li>
                <li><a href="https://www.youtube.com/feed/subscriptions" target="_blank">YouTube</a></li>
                <li><a href="https://www.twitch.tv" target="_blank">Twitch</a></li>
        </ul>
        
        </h5>
        <div class="container_header">
            <h7>Warframe</h7>
        </div>
        <h6>
            <ul  style="list-style-type: none">
                <li> <a href="https://warframe.market" target="_blank">Warframe Market</a></li>
                <li><a href="https://hub.warframestat.us/#/" target="_blank">Warframe Hub</a></li>
            </ul> 
        </h6>
	</body>
</html>

